.page {
  &__header {
    height: 16rem;
  }
} 

//.page {
//  &__title {
//    position: relative; // Necessary for absolute positioning of the pseudo-element
//
//    &::before {
//        content: '';  // Necessary for the pseudo-element to appear
//        display: block;
//        position: absolute;
//        top: 0;
//        right: 0;
//        bottom: 0;
//        left: 0;
//        border: 2px solid black;  // This creates the box
//        z-index: -1;  // Place it behind the title text
//    }
//}
//}


.navigation-logo {
 default display
 &__inner:not(.is-fill) {
   padding: @icon-padding;
 }

 &__image {
    height: 40px; // Set the logo height to 50px
  }

  // fill nav height display
  .is-fill &__image {
    height: @icon-size;  // You might want to adjust this if it's related to the logo's height
  }
}

.nav {
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @nav-logo-height;

  &__inner {
    height: inherit;
  }

  &__btn {
    background-color: @nav;
    color: @nav-icon;
    height: inherit;
  }

  &__back-btn {
    & when (@hide-nav = true) {
      display: none;
    }
  }

  &__home-btn {
    .u-float-left; 
    & when (@hide-nav = true) {
      display: none;
    }
  }

  &__home-btn .icon {
    .icon-home;
  }
}

.page__header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('course/en/images/StudentInLab_short.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1; /* This will place the pseudo element below the contents of .page__header */
}

.alternate-bg {
  background-color: #f5f5f5;
}
