.footer {
    width: 100%;
    position: relative;
    z-index: 11;
    background: @blueDark;
    color:@white;
    overflow:auto;
    .footer-inner {
        max-width: @device-width-large;
        //max-width: 100%;
        margin: 0 auto;
        .footer-item-container {
            .footer-item {
                .footer-item-title-container {
                    .footer-item-title {
                        float: left;
                        .large {
                            font-size: @item-title-size;
                        }
                        span {
                            &.medium {
                                font-size: @item-title-size;
                            }
                            &.small {
                                font-size: @body-size - 2px;
                            }
                            &.center {
                                text-align: center;
                            }
                            &.right {
                                text-align: right;
                                display:block;
                            }
                        }
                        img {
                            width: 100px;
                            min-width: 60px;
                            display: inline-block;
                        }
                        a {
                            color: @white !important;
                        }
                        @media all and (max-width: @device-width-small) {
                            width: 100% !important;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
