.component {
  &__container {
    flex-direction: unset;
    margin-left: -@component-padding-hoz;
    margin-right: -@component-padding-hoz;
    border-width: 0px;
    border-style: solid;
    border-radius: 5px;
    border-color: @white;
    box-shadow: @subtle-shadow; 
    background: @white; 
  }
  &__inner {
    padding: @component-padding-ver @component-padding-hoz;
  }

  &__title {
    margin-bottom: @component-title-margin;
    .component-title;
    color: @heading-color;
  }

  &__body {
    margin-bottom: @component-body-margin;
  }

  &__instruction {
    margin-bottom: @component-instruction-margin;
    .instruction-text;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }
}
